# Training
MLFLOW_EXPERIMENT_NAME = "test"
MLFLOW_TRACKING_URI = "http://127.0.0.1:5000"

# Tests settings
TEST_DATASET_SIDE_REPLACE_IMAGES = 20
TEST_DATASET_SIDE_REMAIN_IMAGES = 10
TEST_DATASET_BOTTOM_REPLACE_IMAGES = 30
TEST_DATASET_BOTTOM_REMAIN_IMAGES = 25